# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ANN.srcs/sources_1/new/type_declarations.vhd" \
"../../../../ANN.srcs/sources_1/new/first_layer.vhd" \
"../../../../ANN.srcs/sources_1/new/matrixMultiplication.vhd" \
"../../../../ANN.srcs/sources_1/new/reLu.vhd" \
"../../../../ANN.srcs/sources_1/new/hiddenLayer.vhd" \
"../../../../ANN.srcs/sources_1/new/softMax.vhd" \
"../../../../ANN.srcs/sources_1/new/ouputLayer.vhd" \
"../../../../ANN.srcs/sources_1/new/network.vhd" \
"../../../../ANN.srcs/sim_1/new/ANN_tb.vhd" \

# Do not sort compile order
nosort
